﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="isAGENT_SxSBO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgramDataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bigwise\Stellar\</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">isAGENT_SxSBO</Value>
    </Setting>
    <Setting Name="EncryptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">isAGENT_SxsBO-Credentials-MinimumSecurity. 0830342D83X0267121JJ24423EMD8353.4:354;35</Value>
    </Setting>
    <Setting Name="Stellar_SQLServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_SQLDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">VAD20</Value>
    </Setting>
    <Setting Name="Stellar_SQLUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">SA</Value>
    </Setting>
    <Setting Name="Stellar_SQLPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_TrustedConnection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_LicenseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_DBPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_CompanyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_CompanyPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_LangID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SAP_ServerTypeID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SAP_TrustedConnection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ModalidadAgente" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ListaAsociacionMonedas" Type="System.String" Scope="User">
      <Value Profile="(Default)">*:*</Value>
    </Setting>
    <Setting Name="ListaAsociacionFormaPago" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListaAsociacionBancos" Type="System.String" Scope="User">
      <Value Profile="(Default)">*:*</Value>
    </Setting>
    <Setting Name="Stellar_ConnectionTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Stellar_CommandTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="nRegistrosLote" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TaxList1" Type="System.String" Scope="User">
      <Value Profile="(Default)">00.00:EXE|15.00:ISV15|18.00:ISV18</Value>
    </Setting>
    <Setting Name="TaxList2" Type="System.String" Scope="User">
      <Value Profile="(Default)">00.00:EXE|18.00:ISV18</Value>
    </Setting>
    <Setting Name="TaxList3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nLotesCorrida" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">9999999</Value>
    </Setting>
    <Setting Name="SAP_Linea_ListaTipoPrecio" Type="System.String" Scope="User">
      <Value Profile="(Default)">:N/A|0:N/A|1:Detalle|2:Mayoreo|3:Importador</Value>
    </Setting>
    <Setting Name="SAP_SerieDocumentoFactura" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_SerieDocumentoPago" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_SerieDocumentoNC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_CashAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">_SYS00000000001</Value>
    </Setting>
    <Setting Name="Stellar_ClienteContado" Type="System.String" Scope="User">
      <Value Profile="(Default)">9999999999</Value>
    </Setting>
    <Setting Name="SAP_ClienteContado" Type="System.String" Scope="User">
      <Value Profile="(Default)">C9999</Value>
    </Setting>
    <Setting Name="SAP_FormasPagoFallbackEfectivo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_ChecksAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">_SYS00000000001</Value>
    </Setting>
    <Setting Name="SAP_TransfersAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">_SYS00000000001</Value>
    </Setting>
    <Setting Name="EnviarVentaAgrupada" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SAP_FormaPagoFactura_SinDetallePago" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_CodigoMonedaPredeterminada" Type="System.String" Scope="User">
      <Value Profile="(Default)">USD</Value>
    </Setting>
    <Setting Name="SAP_UnSoloPaymentsPorFactura" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ObtenerListasAsociacionBD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SAP_FormasPagoFallbackBanco" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_FormasPagoFallbackMoneda" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_Linea_DeterminarPorcentajeDescuentoItem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="APP_DEFINED_SAP_DI_API_VERSION" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>