﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="isAGENT_SxSBO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgramDataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bigwise\Stellar\</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">isAGENT_SxSBO</Value>
    </Setting>
    <Setting Name="EncryptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">isAGENT_SxsBO-Credentials-MinimumSecurity. 0830342D83X0267121JJ24423EMD8353.4:354;35</Value>
    </Setting>
    <Setting Name="Stellar_SQLServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_SQLDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">VAD20</Value>
    </Setting>
    <Setting Name="Stellar_SQLUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">SA</Value>
    </Setting>
    <Setting Name="Stellar_SQLPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_TrustedConnection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_LicenseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_DBPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_CompanyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_CompanyPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_LangID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SAP_ServerTypeID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SAP_TrustedConnection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ModalidadAgente" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ListaAsociacionMonedas" Type="System.String" Scope="User">
      <Value Profile="(Default)">*:*</Value>
    </Setting>
    <Setting Name="ListaAsociacionFormaPago" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListaAsociacionBancos" Type="System.String" Scope="User">
      <Value Profile="(Default)">*:*</Value>
    </Setting>
    <Setting Name="Stellar_ConnectionTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Stellar_CommandTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="nRegistrosLote" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TaxList1" Type="System.String" Scope="User">
      <Value Profile="(Default)">00.00:EXE|15.00:ISV15|18.00:ISV18</Value>
    </Setting>
    <Setting Name="TaxList2" Type="System.String" Scope="User">
      <Value Profile="(Default)">00.00:EXE|18.00:ISV18</Value>
    </Setting>
    <Setting Name="TaxList3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nLotesCorrida" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">9999999</Value>
    </Setting>
    <Setting Name="SAP_Linea_ListaTipoPrecio" Type="System.String" Scope="User">
      <Value Profile="(Default)">:N/A|0:N/A|1:Detalle|2:Mayoreo|3:Importador</Value>
    </Setting>
    <Setting Name="SAP_SerieDocumentoFactura" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_SerieDocumentoPago" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_SerieDocumentoNC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_CashAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">_SYS00000000001</Value>
    </Setting>
    <Setting Name="Stellar_ClienteContado" Type="System.String" Scope="User">
      <Value Profile="(Default)">9999999999</Value>
    </Setting>
    <Setting Name="SAP_ClienteContado" Type="System.String" Scope="User">
      <Value Profile="(Default)">C9999</Value>
    </Setting>
    <Setting Name="SAP_FormasPagoFallbackEfectivo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_ChecksAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">_SYS00000000001</Value>
    </Setting>
    <Setting Name="SAP_TransfersAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">_SYS00000000001</Value>
    </Setting>
    <Setting Name="EnviarVentaAgrupada" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SAP_FormaPagoFactura_SinDetallePago" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_CodigoMonedaPredeterminada" Type="System.String" Scope="User">
      <Value Profile="(Default)">USD</Value>
    </Setting>
    <Setting Name="SAP_UnSoloPaymentsPorFactura" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ObtenerListasAsociacionBD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SAP_FormasPagoFallbackBanco" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_FormasPagoFallbackMoneda" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_Linea_DeterminarPorcentajeDescuentoItem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="APP_DEFINED_SAP_DI_API_VERSION" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_MasterData_ProcessURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\isAGENT_SxS_POS\isAGENT_SxS.exe</Value>
    </Setting>
    <Setting Name="SAP_SyncPriceListNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SAP_SecuenciaInicioMatrizCodigo" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Stellar_AutoGenerarMatrizCodigo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Stellar_HoraInicioResincronizarCategorias" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="Stellar_HoraFinResincronizarCategorias" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">23:59:59</Value>
    </Setting>
    <Setting Name="SAP_ListaUnidadesDeMedida_ProductosPesables" Type="System.String" Scope="User">
      <Value Profile="(Default)">LIBRA;KILOGRAMO;KILO;LB;KG</Value>
    </Setting>
    <Setting Name="SAP_LongitudMinimaCodigoProductosPesados" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Stellar_CodigoEDIAutomatico" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Stellar_MasterData_CargaInicial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SAP_AmbienteMultiLocalidadPorBD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Stellar_CodLocalidad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_CodLocalidad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_AutoProcessMasterData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Stellar_CampoAliasTextoGarantia" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text1</Value>
    </Setting>
    <Setting Name="SAP_SincronizarInventarioXItems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Stellar_AutoGenerarMatrizCodigo_DigitoVerificador" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_SincronizarInventarioXItems_CadaCuantosMinutos" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1440</Value>
    </Setting>
    <Setting Name="SAP_SincronizarInventarioXItems_UltimaActualizacion" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="SAP_SyncPriceList2No" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SAP_SyncPriceList3No" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SAP_OmitirProductosSinPrecio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_OmitirProductosSinPrecio2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_OmitirProductosSinPrecio3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_ValidarDocumentoFiscal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SAP_OmitirFichaClientes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SAP_CodigoAlmacenPorDefectoLocalidad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_SerieDocumentoEntrega" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_AliasLocalidad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_ClaveOpcionesLocalidad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_ListaProductosCupon" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_PagosEfectivoAMultiplesCuentas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_LlenarCategoriaFiscalPagos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_NivelClaveProductosInformativos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="SAP_FallbackVentaSinDatosFiscales_MinutosMax" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Stellar_NivelVentaProductosInactivos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Stellar_SoloDescripcionCorta" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SAP_CuentaContableFactura" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_CuentaContableNotaCredito" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_AjustarDiferenciaDocumentosEnFormaDePago" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_IntentarCerrarNotaCredito" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_DiferenciaMaximaDocumentosEnFormaDePago" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SAP_DecimalesMonedaPredeterminada" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SAP_CruzarNotaCreditoConPago" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_CruzarNotaCreditoConPago_CampoCuponNC" Type="System.String" Scope="User">
      <Value Profile="(Default)">PaymentRef</Value>
    </Setting>
    <Setting Name="SAP_CruzarNotaCreditoConPago_CodFormaPago" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_ReconciliarNotaCreditoConFacturaPagada" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_CruzarNotaCreditoConPago_RechazarFacturaEnCasoDeReferenciaErronea" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SAP_NotaCredito_ConFechaVencimientoDelCupon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SAP_CuentaContableDiferenciaEnPagos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_AjustarDiferenciaPositivaNC_Reconciliacion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_AjustarDiferenciaPositivaNC_Reconciliacion_SerieJEntry" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SAP_AjustarDiferenciaPositivaNC_Reconciliacion_Cuenta" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_LongitudMinimaEnSerialCuponNC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="SAP_CruzarNotaCreditoConPago_ModalidadFechaCruce" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SAP_Llenar_Campos_UDF_Detalle_Pago" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_AplicarDescuentoORecargoPorDiferenciaEntreTotales" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SAP_CodFormaPago_NotaCreditoSistemaAnterior" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_CuentaContable_NotaCreditoSistemaAnterior" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_ControlSync_FechaIni" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_ControlSync_FechaFin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_ControlSync_Estatus" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_ControlSync_Transacciones" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stellar_ControlSync_NoPermitirTransaccionPOSDuplicada" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Stellar_ControlSync_TopNTransacciones" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SAP_CruzarNotaCreditoConPago_CodFormaPago_CambioTaxID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>